# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF8EE
background         #222122
cursor             #FCF8EE

active_tab_foreground     #222122
active_tab_background     #FCF8EE
inactive_tab_foreground   #FCF8EE
inactive_tab_background   #222122

active_border_color   #FCF8EE
inactive_border_color #222122
bell_border_color     #1C181C

color0      #484748
color1		#1C181C
color2		#451D21
color3		#4F4D4A
color4		#8D4540
color5		#9E7C6A
color6		#B8B19B
color7		#F2EDDF
color8		#A9A69C
color9		#252025
color10		#5C272C
color11		#6A6663
color12		#BC5C55
color13		#D3A58E
color14		#F5ECCF
color15		#F2EDDF
