[Console]
last-window-maximised=true
last-window-size=(652, 480)

[Extensions]
window-height=1392
window-width=850

[Music]
window-maximized=true

[Weather]
window-height=692
window-maximized=false
window-width=850

[baobab/ui]
is-maximized=false
window-size=(906, 342)

[calendar]
active-view='month'
window-maximized=false
window-size=(850, 1392)

[control-center]
last-panel='background'
window-state=(855, 1400, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chrome/.local/share/backgrounds/2025-03-02-00-59-11-mocha.jpg'
picture-uri-dark='file:///home/chrome/.local/share/backgrounds/2025-03-02-00-59-11-mocha.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Ice'
document-font-name='Source Code Pro Semi-Bold 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Source Code Pro Semi-Bold 11'
gtk-enable-primary-paste=true
gtk-theme='Flat-Remix-GTK-Blue-Dark'
icon-theme='Tela-circle-MaterialYou-543688'
monospace-font-name='Source Code Pro Bold 10'

[desktop/notifications]
application-children=['org-gnome-software', 'firefox', 'org-gnome-extensions', 'com-discordapp-discord', 'spotify', 'gnome-power-panel', 'org-gnome-baobab', 'org-gnome-epiphany', 'org-gnome-settings']

[desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/spotify]
application-id='spotify.desktop'

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chrome/.local/share/backgrounds/2025-03-02-00-59-11-mocha.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/wm/keybindings]
close=['<Super>q']

[desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='mouse'

[epiphany]
default-search-engine='DuckDuckGo'
search-engine-providers=[{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany&kd=-1'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}]

[epiphany/state]
is-maximized=true
window-size=(3440, 1408)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#79997fb3f332'), (17, '#a32ff3327999'), (18, '#f3327999c6aa'), (19, '#7999ea25f332'), (20, '#f332d8c37999'), (21, '#b5477999f332'), (22, '#7999f33291cc'), (23, '#f332799984e1'), (24, '#7999a85cf332'), (25, '#cbd7f3327999'), (26, '#f3327999ef53'), (27, '#7999f332d396'), (28, '#f332b01a7999'), (29, '#8c9f7999f332'), (30, '#8a0ef3327999'), (31, '#f3327999ad89')]
current-tab='disks'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=1064
window-width=1904

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[mutter]
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(954, 534)
initial-size-file-chooser=(890, 550)

[portal/filechooser/com.brave.Browser]
last-folder-path='/home/chrome/Downloads'

[portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/chrome/Pictures/Screenshots'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/chrome/Downloads'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
www=['<Super>b']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='kitty'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>d'
command='flatpak run com.discordapp.Discord'
name='discord'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control>a'
command='flatpak run moe.nyarchlinux.assistant\n'
name='assisstant'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Control>s'
command='env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify'
name='spotify'

[shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'bvnc.desktop': <{'position': <5>}>, 'avahi-discover.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'yelp.desktop': <{'position': <15>}>, 'qv4l2.desktop': <{'position': <16>}>, 'qvidcap.desktop': <{'position': <17>}>, 'org.gnome.Tour.desktop': <{'position': <18>}>, 'org.gnome.Epiphany.desktop': <{'position': <19>}>, 'vim.desktop': <{'position': <20>}>, 'blueman-manager.desktop': <{'position': <21>}>, 'btop.desktop': <{'position': <22>}>}, {'thunar-bulk-rename.desktop': <{'position': <0>}>, 'moe.nyarchlinux.catgirldownloader.desktop': <{'position': <1>}>, 'nwg-displays.desktop': <{'position': <2>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <3>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <4>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <5>}>, 'it.mijorus.gearlever.desktop': <{'position': <6>}>, 'grub-customizer.desktop': <{'position': <7>}>, 'yad-icon-browser.desktop': <{'position': <8>}>, 'kvantummanager.desktop': <{'position': <9>}>, 'org.gnome.Lollypop.desktop': <{'position': <10>}>, 'org.xfce.mousepad.desktop': <{'position': <11>}>, 'mpv.desktop': <{'position': <12>}>, 'nvidia-settings.desktop': <{'position': <13>}>, 'nvtop.desktop': <{'position': <14>}>, 'moe.nyarchlinux.customize.desktop': <{'position': <15>}>, 'spotify.desktop': <{'position': <16>}>, 'moe.nyarchlinux.scripts.desktop': <{'position': <17>}>, 'moe.nyarchlinux.tour.desktop': <{'position': <18>}>, 'moe.nyarchlinux.updater.desktop': <{'position': <19>}>, 'moe.nyarchlinux.wizard.desktop': <{'position': <20>}>, 'qalculate-gtk.desktop': <{'position': <21>}>, 'nvim.desktop': <{'position': <22>}>}, {'moe.nyarchlinux.waifudownloader.desktop': <{'position': <0>}>, 'qt5ct.desktop': <{'position': <1>}>, 'qt6ct.desktop': <{'position': <2>}>, 'thunar-volman-settings.desktop': <{'position': <3>}>, 'rofi.desktop': <{'position': <4>}>, 'rofi-theme-selector.desktop': <{'position': <5>}>, 'de.haeckerfelix.Shortwave.desktop': <{'position': <6>}>, 'thunar-settings.desktop': <{'position': <7>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <8>}>, 'xarchiver.desktop': <{'position': <9>}>, 'yad-settings.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'org.gnome.Nautilus.desktop': <{'position': <12>}>, 'thunar.desktop': <{'position': <13>}>, 'org.gnome.Music.desktop': <{'position': <14>}>, 'org.gnome.Terminal.desktop': <{'position': <15>}>, 'polychromatic.desktop': <{'position': <16>}>, 'cmake-gui.desktop': <{'position': <17>}>, 'com.visualstudio.code.desktop': <{'position': <18>}>}]
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['dash-to-panel@jderose9.github.com', 'dash-to-dock@micxgx.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'trayIconsReloaded@selfmade.pl', 'ding@rastersoft.com', 'forge@jmmaranan.com']
enabled-extensions=['blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'compiz-windows-effect@hermes83.github.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'dash2dock-lite@icedman.github.com', 'arch-update@RaphaelRochet', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'advanced-weather@sanjai.com', 'openweather-extension@penguin-teal.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'material-you-colors@francescocaracciolo.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'desktop-cube@schneegans.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'quick-lofi@eucaue', 'pop-shell@system76.com']
favorite-apps=['thunar.desktop', 'com.system76.Popsicle.desktop', 'virt-manager.desktop', 'io.github.shiftey.Desktop.desktop', 'com.obsproject.Studio.desktop', 'moe.nyarchlinux.assistant.desktop', 'kitty.desktop', 'com.brave.Browser.desktop', 'yazi.desktop', 'firefox.desktop', 'net.mullvad.MullvadBrowser.desktop', 'info.febvre.Komikku.desktop', 'com.discordapp.Discord.desktop', 'com.github.xournalpp.xournalpp.desktop', 'org.gnome.Calendar.desktop', 'spotify-adblock.desktop', 'org.gnome.Software.desktop']
welcome-dialog-last-shown-version='47.4'

[shell/extensions/advanced-weather]
location-mode='manual'

[shell/extensions/arch-update]
always-visible=true
package-manager='flatpak run moe.nyarchlinux.updater'
use-buildin-icons=true

[shell/extensions/arcmenu]
application-shortcuts=[{'name': 'Software', 'icon': 'org.gnome.Software', 'id': 'ArcMenu_Software'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Tweaks', 'icon': 'org.gnome.tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Terminal', 'icon': 'org.gnome.Terminal', 'id': 'org.gnome.Terminal.desktop'}, {'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic', 'id': 'ArcMenu_ActivitiesOverview'}, {'name': 'Extension Manager', 'icon': 'com.mattjakeman.ExtensionManager', 'id': 'com.mattjakeman.ExtensionManager.desktop'}]
application-shortcuts-list=@aas []
button-item-icon-size='Small'
custom-menu-button-icon-size=23.0
disable-recently-installed-apps=true
distro-icon=6
extra-categories=[(0, true), (1, true), (2, true), (3, true), (4, false)]
menu-background-color='#2a262f'
menu-border-color='rgb(60,60,60)'
menu-button-active-fg-color=(true, 'rgb(26,95,180)')
menu-button-appearance='Icon'
menu-button-border-radius=(true, 25)
menu-button-fg-color=(false, 'rgb(26,95,180)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='#e3dde7'
menu-item-active-bg-color='#543688'
menu-item-active-fg-color='#ebdcff'
menu-item-grid-icon-size='Medium'
menu-item-hover-bg-color='#543688'
menu-item-hover-fg-color='#ebdcff'
menu-layout='Raven'
menu-separator-color='rgba(255,255,255,0.1)'
override-menu-theme=true
pinned-app-list=@as []
pinned-apps=[{'name': 'Firefox', 'id': 'firefox.desktop'}, {'name': 'Files', 'id': 'org.gnome.Nautilus.desktop'}]
prefs-visible-page=0
recently-installed-apps=['appimagekit_75fbd7d7fd2bfaf1c426bf2adb037d19-balenaEtcher.desktop']
search-entry-border-radius=(true, 25)
shortcut-icon-type='Full_Color'
show-update-notification-v64=false

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=true
sigma=30

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/dash-to-dock]
background-color='rgb(198,70,0)'
background-opacity=0.80000000000000004
custom-background-color=false
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
max-alpha=0.80000000000000004
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
transparency-mode='DYNAMIC'

[shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='PLANK'
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-panel-opacity=0.20000000000000001
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[shell/extensions/dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-speed=0.5
blur-background=true
border-radius=3.0
dock-padding=0.5
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
open-app-animation=true
preferred-monitor=0
pressure-sense=true
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/forge]
css-last-update=uint32 37

[shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[shell/extensions/gsconnect]
devices=@as []
id='970121b0-8914-464c-a65d-7489b9300de0'
name='arch'

[shell/extensions/gsconnect/device/25e5f0bf-61b6-4cb2-a8b8-6795de871584]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.1.166:1716'
name='Nyarch'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='laptop'

[shell/extensions/material-you-colors]
accent-color='4282549748'
arcmenu-theming=true
enable-accent-colors=false
enable-pywal-theming=true
extra-command='bash ~/.config/nyarch/after_wp_change.sh &'
python-backend=true
resize-height=200
resize-width=198
scheme='Default'

[shell/extensions/openweatherrefined]
has-run=true
locs=[(uint32 0, 'Simpsonville, South Carolina', uint32 0, '34.7518,-82.2556')]
menu-alignment=98.068181818181827
my-loc-prov='ipinfoio'
position-in-panel='center'
position-index=1
pressure-unit='inHg'
unit='fahrenheit'
wind-speed-unit='mph'

[shell/extensions/pop-shell]
active-hint-border-radius=uint32 5
gap-inner=uint32 1
gap-outer=uint32 1
tile-by-default=true
tile-enter=@as []
toggle-stacking-global=@as []

[shell/extensions/quick-lofi]
current-radio-playing=''
radios=['Lofi Girl - https://play.streamafrica.net/lofiradio - lL[EITy>u]', 'Lofi Hunter - https://live.hunter.fm/lofi_high - p1%29H:@Mo', 'Lofi Hip-hop - http://hyades.shoutca.st:8043/stream - 3iG()nP52b']
volume=100

[shell/extensions/user-theme]
name='MaterialYou'

[shell/keybindings]
screenshot=['<Super>r']
screenshot-window=['<Alt>a']
show-screenshot-ui=['<Super>s']
toggle-quick-settings=@as []

[shell/weather]
automatic-location=true
locations=@av []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1740948088
first-run=false
flatpak-purge-timestamp=int64 1740966780

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=7
default-size-columns=121
use-theme-colors=true
use-transparent-background=true

[tweaks]
show-extensions-notice=false
